<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Francisco Leiva</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Francsico Leiva</span>
        </div>
    </nav>
    <div class="container">

        <!-- Aca comienza el punto 1 -->

        <div class="center grad">
            <div>
                <img class="imagen" src="/img/image3.jpeg" alt="">  <!-- Imagen punto 1  -->
            </div>
            <div>
                <h1>Se lo que tu quieras ser!</h1>
                <p>No te pierdas la gran oportunidad de formar parte de esta familia.</p>  <!-- Primer parrafo punto 1 -->
                
            </div>
            <div>
                <a class="afont" href="https:/google.cl/">Postula Aqui</a>  <!-- Link que lleva a otra pagina -->
            </div>
        </div>

        <!-- Aca termina el punto 1 -->





        <!-- Aca comienza el punto 2 -->

        <section class="center" >
            <h3 class="mt-4">Bienvenido a tu futuro</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius fugit alias suscipit porro perferendis voluptatibus officia aspernatur repellendus, libero minus possimus impedit aliquid quo corporis accusantium? Fugiat exercitationem odit sapiente molestias eaque deserunt debitis laboriosam aspernatur, impedit saepe commodi? Id exercitationem nostrum quo labore dignissimos accusantium aliquid impedit unde eius debitis fugit amet voluptates dicta iste vero, distinctio cupiditate iure voluptatem, dolores rem nisi ipsa sapiente rerum nihil! Cupiditate fuga labore, vero veniam dignissimos natus distinctio inventore omnis qui voluptatem quasi enim dicta, provident eos dolorum voluptatum dolore vel quidem laudantium? Odit corporis vero velit, ut quas quo magni, cupiditate saepe dolores, amet architecto quisquam. Consequatur voluptatem quaerat adipisci odio illo aliquid natus numquam tempore cupiditate recusandae in, nemo voluptas necessitatibus quae explicabo, porro ea aut exercitationem repellat illum cum facilis cumque at. Culpa cumque tempore in nulla neque quia dolorum, reiciendis illum, dolores sit quidem. Totam culpa molestiae vero.</p>
        </section>

        <!-- Aca termina el punto 2 -->

        
    


        <!-- Aca comienza el punto 3 -->
        <table class="center">
            
            <caption><strong>Nuestras mascotas</strong></caption>
            <tr>
                <th >Bobo</th>
                <th >Payaso</th>
                <th >Loco</th>
                <th>Lanudo</th>
            </tr>
    
            <tr>
                <td>
                    <img class="caja" src="/img/2.jpeg" alt="">
                </td>
                <td>
                    <img class="caja" src="/img/3.jpeg" alt="">
                </td>
                <td>
                    <img class="caja" src="/img/4.jpeg" alt="">
                </td>
                <td>
                    <img class="caja" src="/img/5.jpeg" alt="">
                </td>
        </table>

        <!-- Aca termina el punto 3 -->
    
    
    
        <!-- Aca comienza el punto 4 -->
        <div class="container grad">
            <div class="row justify-content-center ">
                <div class="col-md-9 col-lg-12 col-xl-10">
                    <div class="card shadow-lg o-hidden border-0 my-5">
                        <div class="card-body p-0">
                            <div class="row grad center">
                                <div class="col-lg-6">
                                    <div class="p-5">
                                        <div class="text-center">
                                            <h4 class="text-dark mb-4">Login</h4>
                                        </div>
                                        <form class="user">
                                            <div class="mb-3"><input class="form-control form-control-user" type="password" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="Correo Electronico" name="email"></div>  <!-- email tipo password -->
                                            <div class="mb-3"><input class="form-control form-control-user" type="password" id="exampleInputPassword" placeholder="Contraseña" name="password"></div>  <!-- contraseña tipo password -->
                                            <div class="mb-3">

                                            </div><button class="btn sub" type="submit">Acceder</button>
                                            <hr>
                                        </form>
                                        <div class="text-center"><a class="small" href="#">Olvido su Clave?</a></div>
                                        <div class="text-center"><a class="small" href="#">Cree una cuenta!</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- Aca termina el punto 4 -->
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>